# Watrix

./: .gitignore  README.md  Watrix.sln
CLI/: CLI.csproj  Program.cs
Core/: Core.csproj
Core/Keys/: Keybind.cs
Hotkeys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Watrix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Watrix.csproj  app.manifest
Workspace/: Class1.cs
src/CLI/: CLI.csproj  Program.cs  app.manifest
src/Core/: Core.csproj
src/Core/COM/: CLSID.cs  ComObjects.cs  IObjectArray.cs  IServiceProvider.cs  IVirtualDesktop.cs  Utils.cs
src/Core/COM/Interfaces/: IApplicationViewCollection.cs  IVirtualDesktopManager.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs  VirtualDesktopManagerInternal.cs
src/Core/Desktop/: DesktopManager.cs  DesktopMatrix.cs
src/Core/Display/: Screen.cs
src/Core/Hotkeys/: Hotkey.cs  HotkeyManager.cs  HotkeyRunner.cs
src/Core/Hotkeys/Desktop/: DesktopManager.cs  DesktopMatrix.cs
src/Core/Hotkeys/Exceptions/: HotkeyRegistrationException.cs  InvalidKeyException.cs
src/Core/POC/: Desktop.cs  Hotkeys.cs
src/Core/Utils/: Screen.cs
src/Watrix/: Events.cs  Overlay.xaml  Overlay.xaml.cs  Program.cs  Screenshot.cs  Watrix.csproj
src/Watrix/Messages/: DesktopUpdateMessage.cs  ExitMessage.cs
