<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VirtualDesktop" Version="4.0.1" />
      <PackageReference Include="WinApi" Version="4.0.0" />
    </ItemGroup>

</Project>
